***************
*** 8,26 ****
  // Referenced classes of package net.minecraft.src:
  //            ItemArmor
  
- public final class EnumArmorMaterial extends Enum
  {
- 
      public static final EnumArmorMaterial CLOTH;
      public static final EnumArmorMaterial CHAIN;
      public static final EnumArmorMaterial IRON;
      public static final EnumArmorMaterial GOLD;
      public static final EnumArmorMaterial DIAMOND;
      private int field_40577_f;
      private int field_40578_g[];
      private int field_40584_h;
      private static final EnumArmorMaterial field_40585_i[]; /* synthetic field */
- 
      public static final EnumArmorMaterial[] values()
      {
          return (EnumArmorMaterial[])field_40585_i.clone();
--- 8,42 ----
  // Referenced classes of package net.minecraft.src:
  //            ItemArmor
  
+ public enum EnumArmorMaterial
  {
+     CLOTH("CLOTH", 0, 5, new int[] {
+         1, 3, 2, 1
+     }, 15),
+     CHAIN("CHAIN", 1, 15, new int[] {
+         2, 5, 4, 1
+     }, 12),
+     IRON("IRON", 2, 15, new int[] {
+         2, 6, 5, 2
+     }, 9),
+     GOLD("GOLD", 3, 7, new int[] {
+         2, 5, 3, 1
+     }, 25),
+     DIAMOND("DIAMOND", 4, 33, new int[] {
+         3, 8, 6, 3
+     }, 10);
+ /*
      public static final EnumArmorMaterial CLOTH;
      public static final EnumArmorMaterial CHAIN;
      public static final EnumArmorMaterial IRON;
      public static final EnumArmorMaterial GOLD;
      public static final EnumArmorMaterial DIAMOND;
+ */
      private int field_40577_f;
      private int field_40578_g[];
      private int field_40584_h;
      private static final EnumArmorMaterial field_40585_i[]; /* synthetic field */
+ /*
      public static final EnumArmorMaterial[] values()
      {
          return (EnumArmorMaterial[])field_40585_i.clone();
***************
*** 30,39 ****
      {
          return (EnumArmorMaterial)Enum.valueOf(net.minecraft.src.EnumArmorMaterial.class, s);
      }
- 
      private EnumArmorMaterial(String s, int i, int j, int ai[], int k)
      {
-         super(s, i);
          field_40577_f = j;
          field_40578_g = ai;
          field_40584_h = k;
--- 46,55 ----
      {
          return (EnumArmorMaterial)Enum.valueOf(net.minecraft.src.EnumArmorMaterial.class, s);
      }
+ */
      private EnumArmorMaterial(String s, int i, int j, int ai[], int k)
      {
+ //        super(s, i);
          field_40577_f = j;
          field_40578_g = ai;
          field_40584_h = k;
***************
*** 56,61 ****
  
      static 
      {
          CLOTH = new EnumArmorMaterial("CLOTH", 0, 5, new int[] {
              1, 3, 2, 1
          }, 15);
--- 72,78 ----
  
      static 
      {
+ /*
          CLOTH = new EnumArmorMaterial("CLOTH", 0, 5, new int[] {
              1, 3, 2, 1
          }, 15);
***************
*** 71,76 ****
          DIAMOND = new EnumArmorMaterial("DIAMOND", 4, 33, new int[] {
              3, 8, 6, 3
          }, 10);
          field_40585_i = (new EnumArmorMaterial[] {
              CLOTH, CHAIN, IRON, GOLD, DIAMOND
          });
--- 88,94 ----
          DIAMOND = new EnumArmorMaterial("DIAMOND", 4, 33, new int[] {
              3, 8, 6, 3
          }, 10);
+ */
          field_40585_i = (new EnumArmorMaterial[] {
              CLOTH, CHAIN, IRON, GOLD, DIAMOND
          });
