***************
*** 31,197 ****
          return new ChunkPosition(k, l, i1);
      }
  
-     public static final int func_4154_a(World world, boolean flag, boolean flag1)
      {
-         int j;
-         ChunkCoordinates chunkcoordinates;
-         EnumCreatureType aenumcreaturetype[];
-         int i1;
-         int j1;
-         if(!flag && !flag1)
          {
              return 0;
          }
-         field_6544_a.clear();
-         for(int i = 0; i < world.field_1040_k.size(); i++)
          {
-             EntityPlayer entityplayer = (EntityPlayer)world.field_1040_k.get(i);
-             int k = MathHelper.func_1108_b(entityplayer.field_611_ak / 16D);
-             int l = MathHelper.func_1108_b(entityplayer.field_609_am / 16D);
-             byte byte0 = 8;
-             for(int k1 = -byte0; k1 <= byte0; k1++)
              {
-                 for(int l1 = -byte0; l1 <= byte0; l1++)
                  {
-                     boolean flag2 = k1 == -byte0 || k1 == byte0 || l1 == -byte0 || l1 == byte0;
-                     ChunkCoordIntPair chunkcoordintpair1 = new ChunkCoordIntPair(k1 + k, l1 + l);
-                     if(!flag2)
-                     {
-                         field_6544_a.put(chunkcoordintpair1, Boolean.valueOf(false));
-                         continue;
-                     }
-                     if(!field_6544_a.containsKey(chunkcoordintpair1))
                      {
-                         field_6544_a.put(chunkcoordintpair1, Boolean.valueOf(true));
                      }
                  }
- 
              }
  
-         }
  
-         j = 0;
-         chunkcoordinates = world.func_22137_s();
-         aenumcreaturetype = EnumCreatureType.values();
-         i1 = aenumcreaturetype.length;
-         j1 = 0;
- _L10:
-         if(j1 >= i1) goto _L2; else goto _L1
- _L1:
-         EnumCreatureType enumcreaturetype;
-         Iterator iterator;
-         enumcreaturetype = aenumcreaturetype[j1];
-         if(enumcreaturetype.func_21168_d() && !flag1 || !enumcreaturetype.func_21168_d() && !flag || world.func_621_b(enumcreaturetype.func_21170_a()) > (enumcreaturetype.func_21169_b() * field_6544_a.size()) / 256)
-         {
-             continue; /* Loop/switch isn't completed */
-         }
-         iterator = field_6544_a.keySet().iterator();
- _L4:
-         int i2;
-         int j2;
-         int k2;
-         int l2;
-         int i3;
-         do
-         {
-             ChunkCoordIntPair chunkcoordintpair;
-             do
              {
-                 if(!iterator.hasNext())
                  {
-                     continue; /* Loop/switch isn't completed */
                  }
-                 chunkcoordintpair = (ChunkCoordIntPair)iterator.next();
-             } while(((Boolean)field_6544_a.get(chunkcoordintpair)).booleanValue());
-             ChunkPosition chunkposition = func_4153_a(world, chunkcoordintpair.field_189_a * 16, chunkcoordintpair.field_188_b * 16);
-             i2 = chunkposition.field_1111_a;
-             j2 = chunkposition.field_1110_b;
-             k2 = chunkposition.field_1112_c;
-         } while(world.func_28100_h(i2, j2, k2) || world.func_599_f(i2, j2, k2) != enumcreaturetype.func_21171_c());
-         l2 = 0;
-         i3 = 0;
- _L9:
-         if(i3 >= 3) goto _L4; else goto _L3
- _L3:
-         int j3;
-         int k3;
-         int l3;
-         byte byte1;
-         SpawnListEntry spawnlistentry;
-         int i4;
-         j3 = i2;
-         k3 = j2;
-         l3 = k2;
-         byte1 = 6;
-         spawnlistentry = null;
-         i4 = 0;
- _L8:
-         if(i4 >= 4) goto _L6; else goto _L5
- _L5:
-         EntityLiving entityliving;
-         j3 += world.field_1037_n.nextInt(byte1) - world.field_1037_n.nextInt(byte1);
-         k3 += world.field_1037_n.nextInt(1) - world.field_1037_n.nextInt(1);
-         l3 += world.field_1037_n.nextInt(byte1) - world.field_1037_n.nextInt(byte1);
-         if(!func_21203_a(enumcreaturetype, world, j3, k3, l3))
-         {
-             continue; /* Loop/switch isn't completed */
-         }
-         float f = (float)j3 + 0.5F;
-         float f1 = k3;
-         float f2 = (float)l3 + 0.5F;
-         if(world.func_683_a(f, f1, f2, 24D) != null)
-         {
-             continue; /* Loop/switch isn't completed */
-         }
-         float f3 = f - (float)chunkcoordinates.field_22395_a;
-         float f4 = f1 - (float)chunkcoordinates.field_22394_b;
-         float f5 = f2 - (float)chunkcoordinates.field_22396_c;
-         float f6 = f3 * f3 + f4 * f4 + f5 * f5;
-         if(f6 < 576F)
-         {
-             continue; /* Loop/switch isn't completed */
-         }
-         if(spawnlistentry == null)
-         {
-             spawnlistentry = world.func_40474_a(enumcreaturetype, j3, k3, l3);
-             if(spawnlistentry == null)
-             {
-                 break; /* Loop/switch isn't completed */
              }
          }
-         try
-         {
-             entityliving = (EntityLiving)spawnlistentry.field_25212_a.getConstructor(new Class[] {
-                 net.minecraft.src.World.class
-             }).newInstance(new Object[] {
-                 world
-             });
-         }
-         catch(Exception exception)
-         {
-             exception.printStackTrace();
-             return j;
-         }
-         entityliving.func_365_c(f, f1, f2, world.field_1037_n.nextFloat() * 360F, 0.0F);
-         if(!entityliving.func_433_a())
-         {
-             break; /* Loop/switch isn't completed */
-         }
-         l2++;
-         world.func_674_a(entityliving);
-         func_21204_a(entityliving, world, f, f1, f2);
-         if(l2 < entityliving.func_6391_i()) goto _L7; else goto _L4
- _L7:
-         j += l2;
-         i4++;
-           goto _L8
- _L6:
-         i3++;
-           goto _L9
-         j1++;
-           goto _L10
- _L2:
-         return j;
      }
  
      private static boolean func_21203_a(EnumCreatureType enumcreaturetype, World world, int i, int j, int k)
--- 31,185 ----
          return new ChunkPosition(k, l, i1);
      }
  
+     public static final int func_4154_a(World var0, boolean var1, boolean var2)
      {
+         if(!var1 && !var2)
          {
              return 0;
          }
+         else
          {
+             field_6544_a.clear();
+ 
+             int var3;
+             int var6;
+             for(var3 = 0; var3 < var0.field_1040_k.size(); ++var3)
              {
+                 EntityPlayer var4 = (EntityPlayer)var0.field_1040_k.get(var3);
+                 int var5 = MathHelper.func_1108_b(var4.field_611_ak / 16.0D);
+                 var6 = MathHelper.func_1108_b(var4.field_609_am / 16.0D);
+                 byte var7 = 8;
+ 
+                 for(int var8 = -var7; var8 <= var7; ++var8)
                  {
+                     for(int var9 = -var7; var9 <= var7; ++var9)
                      {
+                         boolean var10 = var8 == -var7 || var8 == var7 || var9 == -var7 || var9 == var7;
+                         ChunkCoordIntPair var11 = new ChunkCoordIntPair(var8 + var5, var9 + var6);
+                         if(!var10)
+                         {
+                             field_6544_a.put(var11, Boolean.valueOf(false));
+                         }
+                         else if(!field_6544_a.containsKey(var11))
+                         {
+                             field_6544_a.put(var11, Boolean.valueOf(true));
+                         }
                      }
                  }
              }
  
+             var3 = 0;
+             ChunkCoordinates var31 = var0.func_22137_s();
+             EnumCreatureType[] var32 = EnumCreatureType.values();
+             var6 = var32.length;
  
+             for(int var33 = 0; var33 < var6; ++var33)
              {
+                 EnumCreatureType var34 = var32[var33];
+                 if((!var34.func_21168_d() || var2) && (var34.func_21168_d() || var1) && var0.func_621_b(var34.func_21170_a()) <= var34.func_21169_b() * field_6544_a.size() / 256)
                  {
+                     Iterator var35 = field_6544_a.keySet().iterator();
+ 
+                     label108:
+                         while(var35.hasNext())
+                         {
+                             ChunkCoordIntPair var37 = (ChunkCoordIntPair)var35.next();
+                             if(!((Boolean)field_6544_a.get(var37)).booleanValue())
+                             {
+                                 ChunkPosition var36 = func_4153_a(var0, var37.field_189_a * 16, var37.field_188_b * 16);
+                                 int var12 = var36.field_1111_a;
+                                 int var13 = var36.field_1110_b;
+                                 int var14 = var36.field_1112_c;
+                                 if(!var0.func_28100_h(var12, var13, var14) && var0.func_599_f(var12, var13, var14) == var34.func_21171_c())
+                                 {
+                                     int var15 = 0;
+                                     int var16 = 0;
+ 
+                                     while(var16 < 3)
+                                     {
+                                         int var17 = var12;
+                                         int var18 = var13;
+                                         int var19 = var14;
+                                         byte var20 = 6;
+                                         SpawnListEntry var21 = null;
+                                         int var22 = 0;
+ 
+                                         while(true)
+                                         {
+                                             if(var22 < 4)
+                                             {
+                                                 label101:
+                                                 {
+                                                     var17 += var0.field_1037_n.nextInt(var20) - var0.field_1037_n.nextInt(var20);
+                                                     var18 += var0.field_1037_n.nextInt(1) - var0.field_1037_n.nextInt(1);
+                                                     var19 += var0.field_1037_n.nextInt(var20) - var0.field_1037_n.nextInt(var20);
+                                                     if(func_21203_a(var34, var0, var17, var18, var19))
+                                                     {
+                                                         float var23 = (float)var17 + 0.5F;
+                                                         float var24 = (float)var18;
+                                                         float var25 = (float)var19 + 0.5F;
+                                                         if(var0.func_683_a((double)var23, (double)var24, (double)var25, 24.0D) == null)
+                                                         {
+                                                             float var26 = var23 - (float)var31.field_22395_a;
+                                                             float var27 = var24 - (float)var31.field_22394_b;
+                                                             float var28 = var25 - (float)var31.field_22396_c;
+                                                             float var29 = var26 * var26 + var27 * var27 + var28 * var28;
+                                                             if(var29 >= 576.0F)
+                                                             {
+                                                                 if(var21 == null)
+                                                                 {
+                                                                     var21 = var0.func_40474_a(var34, var17, var18, var19);
+                                                                     if(var21 == null)
+                                                                     {
+                                                                         break label101;
+                                                                     }
+                                                                 }
+     
+                                                                 EntityLiving var38;
+                                                                 try
+                                                                 {
+                                                                     var38 = (EntityLiving)var21.field_25212_a.getConstructor(new Class[]{World.class}).newInstance(new Object[]{var0});
+                                                                 }
+                                                                 catch (Exception var30)
+                                                                 {
+                                                                     var30.printStackTrace();
+                                                                     return var3;
+                                                                 }
+     
+                                                                 var38.func_365_c((double)var23, (double)var24, (double)var25, var0.field_1037_n.nextFloat() * 360.0F, 0.0F);
+                                                                 if(var38.func_433_a())
+                                                                 {
+                                                                     ++var15;
+                                                                     var0.func_674_a(var38);
+                                                                     func_21204_a(var38, var0, var23, var24, var25);
+                                                                     if(var15 >= var38.func_6391_i())
+                                                                     {
+                                                                         continue label108;
+                                                                     }
+                                                                 }
+     
+                                                                 var3 += var15;
+                                                             }
+                                                         }
+                                                     }
+     
+                                                     ++var22;
+                                                     continue;
+                                                 }
+                                             }
+ 
+                                             ++var16;
+                                             break;
+                                         }
+                                     }
+                                 }
+                             }
+                         }
                  }
              }
+ 
+             return var3;
          }
      }
  
      private static boolean func_21203_a(EnumCreatureType enumcreaturetype, World world, int i, int j, int k)
