***************
*** 22,28 ****
      public WorldBlockPositionType(WorldClient worldclient, int i, int j, int k, int l, int i1)
      {
          field_1203_g = worldclient;
-         super();
          field_1202_a = i;
          field_1201_b = j;
          field_1207_c = k;
--- 22,28 ----
      public WorldBlockPositionType(WorldClient worldclient, int i, int j, int k, int l, int i1)
      {
          field_1203_g = worldclient;
+ //        super();
          field_1202_a = i;
          field_1201_b = j;
          field_1207_c = k;
